<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataCenterRevolutionAISustainabilityScale2018-2025' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='datacenter_trends2' inline='true' name='federated.0j5bmu009bdiv7116v58o1n23cm2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datacenter_trends2' name='textscan.0g6l2st0iui2kl1djpdhy11vpifk'>
            <connection class='textscan' directory='C:/Users/manni/OneDrive/Desktop' filename='datacenter_trends2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g6l2st0iui2kl1djpdhy11vpifk' name='datacenter_trends2.csv' table='[datacenter_trends2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='AI_ML_Processing_Power_PFLOPS' ordinal='1' />
            <column datatype='real' name='Sustainability_Green_Energy_Percent' ordinal='2' />
            <column datatype='real' name='Advanced_Cooling_PUE_Rating' ordinal='3' />
            <column datatype='real' name='Network_Capacity_Tbps' ordinal='4' />
            <column datatype='real' name='Natural_Gas_Usage_TWh' ordinal='5' />
            <column datatype='real' name='Cloud_Computing_Market_Billion_USD' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Data_Center_Type' ordinal='8' />
            <column datatype='string' name='Company_Size' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[datacenter_trends2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI_ML_Processing_Power_PFLOPS]</local-name>
            <parent-name>[datacenter_trends2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sustainability_Green_Energy_Percent]</local-name>
            <parent-name>[datacenter_trends2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced_Cooling_PUE_Rating]</local-name>
            <parent-name>[datacenter_trends2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network_Capacity_Tbps]</local-name>
            <parent-name>[datacenter_trends2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural_Gas_Usage_TWh]</local-name>
            <parent-name>[datacenter_trends2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cloud_Computing_Market_Billion_USD]</local-name>
            <parent-name>[datacenter_trends2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[datacenter_trends2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Center_Type]</local-name>
            <parent-name>[datacenter_trends2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Size]</local-name>
            <parent-name>[datacenter_trends2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AI ML Processing Power PFLOPS' datatype='real' name='[AI_ML_Processing_Power_PFLOPS]' role='measure' type='quantitative' />
      <column caption='Advanced Cooling PUE Rating' datatype='real' name='[Advanced_Cooling_PUE_Rating]' role='measure' type='quantitative' />
      <column caption='Race Gap % ' datatype='string' name='[Calculation_-6430014321863647231]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region] = &quot;North America&quot; THEN &quot;Leads by 2.6%&quot;&#13;&#10;ELSEIF [Region] = &quot;Europe&quot; THEN &quot;Behind by 2.6%&quot;  &#13;&#10;ELSE &quot;Behind by 10.1%&quot;&#13;&#10;END' />
      </column>
      <column caption='Cloud Computing Market Billion USD' datatype='real' name='[Cloud_Computing_Market_Billion_USD]' role='measure' type='quantitative' />
      <column caption='Company Size' datatype='string' name='[Company_Size]' role='dimension' type='nominal' />
      <column caption='Data Center Type' datatype='string' name='[Data_Center_Type]' role='dimension' type='nominal' />
      <column caption='Natural Gas Usage TWh' datatype='real' name='[Natural_Gas_Usage_TWh]' role='measure' type='quantitative' />
      <column caption='Network Capacity Tbps' datatype='real' name='[Network_Capacity_Tbps]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Sustainability Green Energy Percent' datatype='real' name='[Sustainability_Green_Energy_Percent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='datacenter_trends2.csv' datatype='table' name='[__tableau_internal_object_id__].[datacenter_trends2.csv_C3D699D9266042A3A08D097BFCF8E701]' role='measure' type='quantitative' />
      <column-instance column='[Data_Center_Type]' derivation='None' name='[none:Data_Center_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[AI_ML_Processing_Power_PFLOPS]' derivation='Sum' name='[sum:AI_ML_Processing_Power_PFLOPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Advanced_Cooling_PUE_Rating]' derivation='Sum' name='[sum:Advanced_Cooling_PUE_Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cloud_Computing_Market_Billion_USD]' derivation='Sum' name='[sum:Cloud_Computing_Market_Billion_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Natural_Gas_Usage_TWh]' derivation='Sum' name='[sum:Natural_Gas_Usage_TWh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Network_Capacity_Tbps]' derivation='Sum' name='[sum:Network_Capacity_Tbps:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0j5bmu009bdiv7116v58o1n23cm2'>
      <datasources>
        <datasource caption='datacenter_trends2' name='federated.0j5bmu009bdiv7116v58o1n23cm2' />
      </datasources>
      <datasource-dependencies datasource='federated.0j5bmu009bdiv7116v58o1n23cm2'>
        <column caption='Data Center Type' datatype='string' name='[Data_Center_Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Data_Center_Type]' derivation='None' name='[none:Data_Center_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Data_Center_Type:nk]'>
        <groupfilter function='level-members' level='[none:Data_Center_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Data_Center_Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Region:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Year:qk]' included-values='in-range'>
        <min>2018</min>
        <max>2025</max>
        <target field='[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Nat gas vs ai/ml'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Cascadia Code ExtraLight'>Wait... AI is growing THAT much faster than energy use?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datacenter_trends2' name='federated.0j5bmu009bdiv7116v58o1n23cm2' />
          </datasources>
          <datasource-dependencies datasource='federated.0j5bmu009bdiv7116v58o1n23cm2'>
            <column caption='AI ML Processing Power PFLOPS' datatype='real' name='[AI_ML_Processing_Power_PFLOPS]' role='measure' type='quantitative' />
            <column caption='Data Center Type' datatype='string' name='[Data_Center_Type]' role='dimension' type='nominal' />
            <column caption='Natural Gas Usage TWh' datatype='real' name='[Natural_Gas_Usage_TWh]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Data_Center_Type]' derivation='None' name='[none:Data_Center_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI_ML_Processing_Power_PFLOPS]' derivation='Sum' name='[sum:AI_ML_Processing_Power_PFLOPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Natural_Gas_Usage_TWh]' derivation='Sum' name='[sum:Natural_Gas_Usage_TWh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Natural_Gas_Usage_TWh:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:AI_ML_Processing_Power_PFLOPS:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Year:qk]</column>
            <column>[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Data_Center_Type:nk]</column>
            <column>[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Natural_Gas_Usage_TWh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:AI_ML_Processing_Power_PFLOPS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Natural_Gas_Usage_TWh:qk] + [federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:AI_ML_Processing_Power_PFLOPS:qk])</rows>
        <cols>[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cloud $ Billions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Cascadia Code ExtraLight'>The Cloud Gold Rush: $182B ➡️ $642B </run>
            <run bold='false' fontname='Cascadia Code ExtraLight' fontsize='12'> 3.5x</run>
            <run bold='false' fontname='Cascadia Code ExtraLight'> increase! </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datacenter_trends2' name='federated.0j5bmu009bdiv7116v58o1n23cm2' />
          </datasources>
          <datasource-dependencies datasource='federated.0j5bmu009bdiv7116v58o1n23cm2'>
            <column caption='Cloud Computing Market Billion USD' datatype='real' name='[Cloud_Computing_Market_Billion_USD]' role='measure' type='quantitative' />
            <column caption='Data Center Type' datatype='string' name='[Data_Center_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[datacenter_trends2.csv_C3D699D9266042A3A08D097BFCF8E701]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datacenter_trends2.csv_C3D699D9266042A3A08D097BFCF8E701:qk]' pivot='key' type='quantitative' />
            <column caption='datacenter_trends2.csv' datatype='table' name='[__tableau_internal_object_id__].[datacenter_trends2.csv_C3D699D9266042A3A08D097BFCF8E701]' role='measure' type='quantitative' />
            <column-instance column='[Data_Center_Type]' derivation='None' name='[none:Data_Center_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cloud_Computing_Market_Billion_USD]' derivation='Sum' name='[sum:Cloud_Computing_Market_Billion_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Region:nk]</column>
            <column>[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Data_Center_Type:nk]</column>
            <column>[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[__tableau_internal_object_id__].[cnt:datacenter_trends2.csv_C3D699D9266042A3A08D097BFCF8E701:qk]' />
              <text column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Region:nk]' />
              <text column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Data_Center_Type:nk]' />
              <text column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Year:qk]' />
              <text column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Cloud_Computing_Market_Billion_USD:qk]' />
              <color column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Cloud_Computing_Market_Billion_USD:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Cascadia Code ExtraLight'>Data Center Type:&#9;</run>
                <run bold='true' fontname='Cascadia Code ExtraLight'><![CDATA[<[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Data_Center_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Cascadia Code ExtraLight'>Region:&#9;</run>
                <run bold='true' fontname='Cascadia Code ExtraLight'><![CDATA[<[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Cascadia Code ExtraLight'>Year:&#9;</run>
                <run bold='true' fontname='Cascadia Code ExtraLight'><![CDATA[<[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Cascadia Code ExtraLight'>Count of datacenter_trends2.csv:	</run>
                <run bold='true' fontname='Cascadia Code ExtraLight'><![CDATA[<[federated.0j5bmu009bdiv7116v58o1n23cm2].[__tableau_internal_object_id__].[cnt:datacenter_trends2.csv_C3D699D9266042A3A08D097BFCF8E701:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Cascadia Code ExtraLight'>Cloud Computing Market Billion USD:	$</run>
                <run bold='true' fontname='Cascadia Code ExtraLight'><![CDATA[<[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Cloud_Computing_Market_Billion_USD:qk]>B]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Cascadia Code' fontsize='8'>$ &lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Cascadia Code' fontsize='8'>[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Cloud_Computing_Market_Billion_USD:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Cascadia Code' fontsize='8'>&gt; B</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='data center heat map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Cascadia Code ExtraLight'>The Great Cooling: Data Center Efficiency Transformation</run>
            <run bold='false' fontcolor='#000000' fontname='Cascadia Code ExtraLight'> ❄️ </run>
            <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'>(PUE)</run>
            <run bold='false' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datacenter_trends2' name='federated.0j5bmu009bdiv7116v58o1n23cm2' />
          </datasources>
          <datasource-dependencies datasource='federated.0j5bmu009bdiv7116v58o1n23cm2'>
            <column caption='Advanced Cooling PUE Rating' datatype='real' name='[Advanced_Cooling_PUE_Rating]' role='measure' type='quantitative' />
            <column caption='Data Center Type' datatype='string' name='[Data_Center_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Data_Center_Type]' derivation='None' name='[none:Data_Center_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Advanced_Cooling_PUE_Rating]' derivation='Sum' name='[sum:Advanced_Cooling_PUE_Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Region:nk]' direction='DESC' measure-to-sort-by='[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Region:nk]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Data_Center_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Data_Center_Type:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Region:nk]</column>
            <column>[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Year:qk]</column>
            <column>[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Data_Center_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Advanced_Cooling_PUE_Rating:qk]' />
              <text column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Advanced_Cooling_PUE_Rating:qk]' />
              <text column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Region:nk]' />
              <text column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Data_Center_Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Cascadia Code ExtraLight' fontsize='8'><![CDATA[<[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Advanced_Cooling_PUE_Rating:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Region:nk] / [federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Data_Center_Type:nk])</rows>
        <cols>[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='network capacity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Cascadia Code ExtraLight'>Network Infrastructure Candy ⚡ </run>
            <run bold='false' fontname='Cascadia Code ExtraLight' fontsize='12'>in Tbps</run>
            <run bold='false' fontname='Cascadia Code ExtraLight'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datacenter_trends2' name='federated.0j5bmu009bdiv7116v58o1n23cm2' />
          </datasources>
          <datasource-dependencies datasource='federated.0j5bmu009bdiv7116v58o1n23cm2'>
            <column caption='Data Center Type' datatype='string' name='[Data_Center_Type]' role='dimension' type='nominal' />
            <column caption='Network Capacity Tbps' datatype='real' name='[Network_Capacity_Tbps]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Data_Center_Type]' derivation='None' name='[none:Data_Center_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Network_Capacity_Tbps]' derivation='Sum' name='[sum:Network_Capacity_Tbps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Year:qk]</column>
            <column>[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Data_Center_Type:nk]</column>
            <column>[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Network_Capacity_Tbps:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d55e00' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#d55e00' fontsize='12'>[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Network_Capacity_Tbps:qk]</run>
                <run bold='true' fontcolor='#d55e00' fontsize='12'>&gt; Tbps</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Network_Capacity_Tbps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Network_Capacity_Tbps:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d55e00' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#d55e00' fontsize='12'>[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Network_Capacity_Tbps:qk]</run>
                <run bold='true' fontcolor='#d55e00' fontsize='12'>&gt; Tbps</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Network_Capacity_Tbps:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Network_Capacity_Tbps:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Cascadia Code ExtraLight'>Year:&#9;</run>
                <run bold='true' fontname='Cascadia Code ExtraLight'><![CDATA[<[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Cascadia Code ExtraLight'>Network Capacity Tbps:&#9;</run>
                <run bold='true' fontname='Cascadia Code ExtraLight'><![CDATA[<[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Network_Capacity_Tbps:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>🚀 Speed Evolution:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>2018</run>
                <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'>: 8 Tbps could stream 1.6 million 4K movies simultaneously</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>2025</run>
                <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'>: 68+ Tbps = enough bandwidth for 13.6 million concurrent 4K streams!</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>⚡ Scale Perspective:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>1 Tbps</run>
                <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'> = 1 trillion bits per second = downloading entire Netflix library in 3 minutes</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>68 Tbps</run>
                <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'> = Could backup every smartphone photo on Earth... twice... per second!</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>🌐 Infrastructure Reality:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>Fiber optic cables</run>
                <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'> now carry more data in 1 second than the entire internet handled in 1 day back in 1995</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>Single fiber strand</run>
                <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'> thinner than human hair can carry 100+ Tbps when fully optimized</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>🎯 The Sweet Spot:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>Network capacity growth</run>
                <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'> outpacing global data creation by 3:1 ratio</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>Edge computing</run>
                <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'> driving 40% of this bandwidth demand (hence those efficient PUE ratings!)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Cascadia Code ExtraLight'><![CDATA[<[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Network_Capacity_Tbps:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Network_Capacity_Tbps:qk] + [federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Network_Capacity_Tbps:qk])</rows>
        <cols>[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='not used'>
      <table>
        <view>
          <datasources>
            <datasource caption='datacenter_trends2' name='federated.0j5bmu009bdiv7116v58o1n23cm2' />
          </datasources>
          <datasource-dependencies datasource='federated.0j5bmu009bdiv7116v58o1n23cm2'>
            <column caption='Data Center Type' datatype='string' name='[Data_Center_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sustainability Green Energy Percent' datatype='real' name='[Sustainability_Green_Energy_Percent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Data_Center_Type]' derivation='None' name='[none:Data_Center_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sustainability_Green_Energy_Percent]' derivation='Sum' name='[sum:Sustainability_Green_Energy_Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Region:nk]</column>
            <column>[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Year:qk]</column>
            <column>[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Data_Center_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Region:nk]' />
              <text column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Sustainability_Green_Energy_Percent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Sustainability_Green_Energy_Percent:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Sustainability_Green_Energy_Percent:qk]</rows>
        <cols>[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pflops'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Cascadia Code ExtraLight'>PFLOPS: The</run>
            <run fontname='Cascadia Code ExtraLight'>Æ </run>
            <run fontcolor='#2480ea' fontname='Cascadia Code ExtraLight' fontsize='12'>16x</run>
            <run fontname='Cascadia Code ExtraLight'>Æ </run>
            <run fontcolor='#555555' fontname='Cascadia Code ExtraLight'>Processing Revolution!</run>
            <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'>Æ  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datacenter_trends2' name='federated.0j5bmu009bdiv7116v58o1n23cm2' />
          </datasources>
          <datasource-dependencies datasource='federated.0j5bmu009bdiv7116v58o1n23cm2'>
            <column caption='AI ML Processing Power PFLOPS' datatype='real' name='[AI_ML_Processing_Power_PFLOPS]' role='measure' type='quantitative' />
            <column caption='Data Center Type' datatype='string' name='[Data_Center_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Data_Center_Type]' derivation='None' name='[none:Data_Center_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI_ML_Processing_Power_PFLOPS]' derivation='Sum' name='[sum:AI_ML_Processing_Power_PFLOPS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Year:qk]</column>
            <column>[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Data_Center_Type:nk]</column>
            <column>[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:AI_ML_Processing_Power_PFLOPS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Cascadia Code ExtraLight'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Cascadia Code ExtraLight'>[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:AI_ML_Processing_Power_PFLOPS:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Cascadia Code ExtraLight'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:AI_ML_Processing_Power_PFLOPS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:AI_ML_Processing_Power_PFLOPS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Cascadia Code ExtraLight'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Cascadia Code ExtraLight'>[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:AI_ML_Processing_Power_PFLOPS:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Cascadia Code ExtraLight'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:AI_ML_Processing_Power_PFLOPS:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:AI_ML_Processing_Power_PFLOPS:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Cascadia Code ExtraLight'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Cascadia Code ExtraLight'>[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:AI_ML_Processing_Power_PFLOPS:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Cascadia Code ExtraLight'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:AI_ML_Processing_Power_PFLOPS:qk] + [federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:AI_ML_Processing_Power_PFLOPS:qk])</rows>
        <cols>[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='racing slide'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cascadia Code ExtraLight'>Who Really Is Winning The </run>
            <run fontcolor='#72b966' fontname='Cascadia Code ExtraLight'>Sustainability</run>
            <run fontname='Cascadia Code ExtraLight'> Race 🏁</run>
            <run bold='false' fontcolor='#666666' fontname='Cascadia Code ExtraLight'>🚀</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datacenter_trends2' name='federated.0j5bmu009bdiv7116v58o1n23cm2' />
          </datasources>
          <datasource-dependencies datasource='federated.0j5bmu009bdiv7116v58o1n23cm2'>
            <column caption='AI ML Processing Power PFLOPS' datatype='real' name='[AI_ML_Processing_Power_PFLOPS]' role='measure' type='quantitative' />
            <column caption='Advanced Cooling PUE Rating' datatype='real' name='[Advanced_Cooling_PUE_Rating]' role='measure' type='quantitative' />
            <column caption='Race Gap % ' datatype='string' name='[Calculation_-6430014321863647231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = &quot;North America&quot; THEN &quot;Leads by 2.6%&quot;&#13;&#10;ELSEIF [Region] = &quot;Europe&quot; THEN &quot;Behind by 2.6%&quot;  &#13;&#10;ELSE &quot;Behind by 10.1%&quot;&#13;&#10;END' />
            </column>
            <column caption='Cloud Computing Market Billion USD' datatype='real' name='[Cloud_Computing_Market_Billion_USD]' role='measure' type='quantitative' />
            <column caption='Data Center Type' datatype='string' name='[Data_Center_Type]' role='dimension' type='nominal' />
            <column caption='Natural Gas Usage TWh' datatype='real' name='[Natural_Gas_Usage_TWh]' role='measure' type='quantitative' />
            <column caption='Network Capacity Tbps' datatype='real' name='[Network_Capacity_Tbps]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sustainability Green Energy Percent' datatype='real' name='[Sustainability_Green_Energy_Percent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_-6430014321863647231]' derivation='None' name='[none:Calculation_-6430014321863647231:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Center_Type]' derivation='None' name='[none:Data_Center_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI_ML_Processing_Power_PFLOPS]' derivation='Sum' name='[sum:AI_ML_Processing_Power_PFLOPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Advanced_Cooling_PUE_Rating]' derivation='Sum' name='[sum:Advanced_Cooling_PUE_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cloud_Computing_Market_Billion_USD]' derivation='Sum' name='[sum:Cloud_Computing_Market_Billion_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Natural_Gas_Usage_TWh]' derivation='Sum' name='[sum:Natural_Gas_Usage_TWh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Network_Capacity_Tbps]' derivation='Sum' name='[sum:Network_Capacity_Tbps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sustainability_Green_Energy_Percent]' derivation='Sum' name='[sum:Sustainability_Green_Energy_Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Region:nk]' direction='DESC' measure-to-sort-by='[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Sustainability_Green_Energy_Percent:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Calculation_-6430014321863647231:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Sustainability_Green_Energy_Percent:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j5bmu009bdiv7116v58o1n23cm2].[:Measure Names]</column>
            <column>[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Year:qk]</column>
            <column>[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Data_Center_Type:nk]</column>
            <column>[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Region:nk]' />
              <tooltip column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Advanced_Cooling_PUE_Rating:qk]' />
              <tooltip column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:AI_ML_Processing_Power_PFLOPS:qk]' />
              <tooltip column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Cloud_Computing_Market_Billion_USD:qk]' />
              <tooltip column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Natural_Gas_Usage_TWh:qk]' />
              <tooltip column='[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Network_Capacity_Tbps:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Cascadia Code ExtraLight'>Race Gap % :&#9;</run>
                <run bold='true' fontname='Cascadia Code ExtraLight'><![CDATA[<[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Calculation_-6430014321863647231:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Cascadia Code ExtraLight'>Region:&#9;</run>
                <run bold='true' fontname='Cascadia Code ExtraLight'><![CDATA[<[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Region:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>Current Race Standings (2025): 🏁</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>🥇 North America</run>
                <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'>: 76.8%</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>🥈 Europe</run>
                <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'>: 74.2%</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>🥉 Asia Pacific</run>
                <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'>: 66.7%</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>Lead Gap Calculations: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>North America leads Europe by</run>
                <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'>: 76.8% - 74.2% = </run>
                <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>2.6%</run>
                <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>Europe leads Asia Pacific by</run>
                <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'>: 74.2% - 66.7% = </run>
                <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>7.5%</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>North America leads Asia Pacific by</run>
                <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'>: 76.8% - 66.7% = </run>
                <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>10.1%</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Sustainability_Green_Energy_Percent:qk]</rows>
        <cols>([federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Region:nk] / [federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Calculation_-6430014321863647231:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='datacenter_trends2' name='federated.0j5bmu009bdiv7116v58o1n23cm2' />
      </datasources>
      <datasource-dependencies datasource='federated.0j5bmu009bdiv7116v58o1n23cm2'>
        <column caption='Data Center Type' datatype='string' name='[Data_Center_Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Data_Center_Type]' derivation='None' name='[none:Data_Center_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6250' id='5' type-v2='text' w='25059' x='534' y='810'>
          <formatted-text>
            <run bold='true' fontcolor='#1f6dcc' fontname='Cascadia Code ExtraLight' fontsize='12'>The Data Center Revolution: AI, Sustainability &amp; Scale </run>
            <run bold='true' fontcolor='#1f6dcc' fontname='Cascadia Code ExtraLight' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Cascadia Code ExtraLight' fontsize='10'>2018 - 2025</run>
          </formatted-text>
        </zone>
        <zone h='41667' id='8' name='Nat gas vs ai/ml' w='25178' x='48397' y='1620' />
        <zone h='4745' id='9' name='Nat gas vs ai/ml' pane-specification-id='3' param='[federated.0j5bmu009bdiv7116v58o1n23cm2].[:Measure Names]' type-v2='color' w='15202' x='50119' y='6366' />
        <zone h='53125' id='16' name='network capacity' w='32838' x='28444' y='46181' />
        <zone forceUpdate='true' h='1605' id='22' type-v2='text' w='5092' x='40083' y='71358'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>Asia Pac</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1852' id='23' type-v2='text' w='5151' x='31972' y='69383'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>Europe</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4757' id='25' type-v2='text' w='3268' x='3329' y='22566'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>N.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>America</run>
          </formatted-text>
        </zone>
        <zone h='35648' id='26' name='racing slide' w='26030' x='422' y='7986' />
        <zone h='42361' id='28' name='pflops' w='26069' x='73575' y='1042' />
        <zone h='52662' id='29' name='data center heat map' w='36325' x='62566' y='45023' />
        <zone h='5440' id='30' name='data center heat map' pane-specification-id='0' param='[federated.0j5bmu009bdiv7116v58o1n23cm2].[sum:Advanced_Cooling_PUE_Rating:qk]' type-v2='color' w='8237' x='89440' y='43866' />
        <zone forceUpdate='true' h='29398' id='31' type-v2='text' w='19694' x='27983' y='13773'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>The Final Frontier: Data Centers Beyond Earth 🚀&quot;</run>
            <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'> Where Sustainability Meets Space Technology&quot;</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Cascadia Code ExtraLight'>🌡️ NATURAL COOLING        ⚡ 24/7 SOLAR POWER</run>
            <run>Æ&#10;</run>
            <run fontname='Cascadia Code ExtraLight'>Space vacuum = Perfect     No weather interference</run>
            <run>Æ&#10;</run>
            <run fontname='Cascadia Code ExtraLight'>temperature control        Unlimited clean energy</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Cascadia Code ExtraLight'>🌍 ZERO EARTH IMPACT      📡 GLOBAL COVERAGE  </run>
            <run>Æ&#10;</run>
            <run fontname='Cascadia Code ExtraLight'>Massive infrastructure     Satellite networks</run>
            <run>Æ&#10;</run>
            <run fontname='Cascadia Code ExtraLight'>moved off-planet           Low-latency worldwide</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Cascadia Code ExtraLight'>🚀 </run>
            <run bold='true' fontname='Cascadia Code ExtraLight'>LAUNCH WINDOW: 2030s</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>SpaceX, Thales Alenia Space, CloudConstellation</run>
          </formatted-text>
        </zone>
        <zone h='54977' id='32' name='cloud $ Billions' w='27350' x='475' y='44792' />
        <zone h='11574' id='33' param='horz' type-v2='layout-flow' w='20190' x='27316' y='810'>
          <zone h='11574' id='12' mode='radiolist' name='Nat gas vs ai/ml' param='[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Region:nk]' type-v2='filter' w='6730' x='27316' y='810'>
          </zone>
          <zone h='11574' id='11' mode='radiolist' name='Nat gas vs ai/ml' param='[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Data_Center_Type:nk]' type-v2='filter' w='6730' x='34046' y='810'>
          </zone>
          <zone h='11574' id='13' name='Nat gas vs ai/ml' param='[federated.0j5bmu009bdiv7116v58o1n23cm2].[none:Year:qk]' type-v2='filter' values='database' w='6730' x='40776' y='810'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='16898' id='34' type-v2='text' w='12883' x='74868' y='6713'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>2021</run>
            <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'> (</run>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>~21-28 Tbps)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>5G network rollouts globally</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>2023</run>
            <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'> (</run>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>~32-39 Tbps)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>AI infrastructure race</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>2024-2025</run>
            <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'> (</run>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>~60 Tbps)</run>
            <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>LLM Scale-Out </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26389' id='35' type-v2='text' w='19483' x='28986' y='50694'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>🚀 Speed Evolution:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>2018</run>
            <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'>:</run>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'> 8 Tbps</run>
            <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'> could stream 1.6 million 4K movies simultaneously </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>2025</run>
            <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'>: </run>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>68+ Tbps</run>
            <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'> = enough bandwidth for 13.6 million concurrent 4K streams!</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>⚡ Scale Perspective:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>1 Tbps</run>
            <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'> = </run>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>1 trillion bits per second</run>
            <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'> = downloading entire </run>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>Netflix</run>
            <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'> library in 3 minutes</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code ExtraLight'>68 Tbps</run>
            <run fontcolor='#000000' fontname='Cascadia Code ExtraLight'> = backup every smartphone photo on Earth... twice... per second!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
